@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url("assets/Images/BG-Img1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-color: black;
    padding-bottom: 50px;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.38;
    background-color: black;
    position: absolute;
    top: 0px;
    color: white;
    background-image: radial-gradient(ellipse, #02020200, #0007);

}
.vignette:after {
    box-shadow: inset 0px 0px 85px rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    height: 62px;
    padding-bottom: 150px;
    padding-top: 20px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0px 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 44px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 8px;
    background-color: rgb(48 47 47);
    /* margin: 10px 0px; */
    margin: 3px 0px;
}
.seperation-hero{
    position: relative;
    top: 58px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    font-weight: 100;
    cursor: pointer;
    border-radius: 4px;
    margin: 0px 3px;

}

.btn-lang {
    background-color: rgba(23, 23, 23, 0.7);
    border: solid 1px rgba(246, 238, 238, 0.7);
    color: white;
    padding: 4px 6px 4px 8px;
}

.btn-lang img {
    width: fit-content;
    padding: 0px 10px 0px 0px;
    position: relative;
    top: 3px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.main input {
    padding: 10px 142px 11px 14px;
    border-radius: 8px;
    background-color: rgba(23, 23, 23, 0.7);
    font-family: 'Martel Sans', sans-serif;
    font-size: 15px;
    font-weight: 900;
    color: white;
    border: solid 1px rgba(246, 238, 238, 0.7);

}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 400;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 525px;
    position: relative;
    z-index: 10;
}

.sec-img video {
    position: absolute;
    width: 441px;
    right: 16px;
    top: 110px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

section.second video {
    width: 322px;
    left: 100px;
    top: 78px;
}

.animebox {
    display: flex;
    flex-direction: row;
    width: 50%;
    /* max-height: 50%; */
    justify-content: start;
    align-items: flex-start;
    border: 1px solid gray;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
}

.animebox .small-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.animebox .small-img .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.animebox .small-img .text :nth-child(1) {
    font-size: 15px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 300;
}

.animebox .small-img .text :nth-child(2) {
    font-size: 12px;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 250;
    color: blue;
}

.small-img img {
    width: 22%;
    margin-right: 13px;
}

.download-icon img {
    width: 69px;
    position: absolute;
    bottom: 50px;
    left: 325px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65);
    cursor: pointer;
}

.faqbox {
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    align-items: center;
}

.heroend {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding: 20px 10px;
    font-size: 18px;
    font-weight: normal;
}

.heroend-buttons {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    align-items: center;
    gap: 15px;
}

.heroend-buttons input {
    padding: 10px 142px 11px 14px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    font-family: 'Martel Sans', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: white;
    border: solid 1px rgba(246, 238, 238, 0.7);
}

.heroend-buttons .btn-red {
    background-color: red;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 20px;
}

footer .questions {
    font-size: 14px;
    display: flex;
    max-width: 80vw;
    margin: auto;
    padding: 30px 0;
}
footer .questions span{
    text-decoration: underline;
    cursor: pointer;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Martel Sans', sans-serif;
    padding: 15px;
    margin: auto;
    max-width: 70vw;
    font-size: 13px;
}

footer .footer-item:hover {
    cursor: pointer;
}

footer .footer-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 8px 0;
    margin: auto;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}

.btn-footer {
    margin-top: 15px;
}
@media screen and (max-width:800px) {
    nav {
        max-width: 90vw;
        justify-content: center;
        display:flex;
        flex-direction: column
    };
    .hero{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .sec-img img{
        /* max-width: fit-content; */
        justify-content: center;
        align-items: center;
        max-width:fit-content
    }
    .sec-img video{
        /* max-width: fit-content; */
        justify-content: center;
        align-items: center;
        max-width: fit-content;
    }
    span{
        word-wrap: break-word;
    }
    main{
        max-width: fit-content;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
    }
    .hero-buttons button{
        max-width: fit-content;
    }
    input{
        max-width: 10%;
        padding: 0;
        margin: 0;
    }
    .first{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 800px) {

    footer .footer-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .faq{
        flex-wrap: wrap;
        max-width: fit-content;
    }
    .heroend-buttons{
        display: flex;
        flex-direction: column;
    }
}